# Command to check the SNMP service.
define command {
    command_name check_linux_snmp_status

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_status" \
        --host "$HOSTADDRESS$" --timeout "$TIMEOUT$" \
        $_HOSTSNMP_AUTH_OPTIONS$
}


