# A basic "host" template used by another templates which
# need SNMPv3 authentification.
define host {
    name snmp_tpl
    register 0

    # The default SNMP authentification options. This is SNMPv3 by default.
    _SNMP_AUTH_OPTIONS -l '$SNMP_USER$' -x '$SNMP_AUTHPASS$' -X '$SNMP_PRIVPASS$' -L '$SNMP_AUTHPROTO$,$SNMP_PRIVPROTO$'
    # For SNMPv2c, it would rather be:
    ;_SNMP_AUTH_OPTIONS --v2c -C '$SNMP_COMMUNITY$'
}


