define service {
    service_description haproxy-status
    use generic-service_tpl
    register 0

    host_name haproxy_tpl

    check_command check_haproxy_status

    # This check is very important.
    business_impact 3
    check_interval 5
    retry_interval 1
    max_check_attempts 2

    service_dependencies ,snmp

}


