# Commande qui checke une connexion FTP avec le port donné en option.
define command {
    command_name check_ftp
    command_line $PLUGINSDIR$/check_ftp --hostname="$HOSTADDRESS$" \
        --port="$ARG1$" --timeout="$TIMEOUT$" \
        --warning="$_HOSTFTP_WARN$" --critical="$_HOSTFTP_CRIT$"
}


# Commande qui teste le download d'un fichier moyenant une connexion FTP avec
# login et mot de passe.
define command {
    command_name check_ftp_download
    command_line $SHINKEN_PACKS_PLUGINSDIR$/check_ftp_download \
        --timeout="$TIMEOUT$" --url="$ARG1$" $_HOSTFTP_AUTH_OPTIONS$
}


# Commande qui teste l'upload d'un fichier moyenant une connexion FTP avec
# login et mot de passe.
define command {
    command_name check_ftp_upload
    command_line $SHINKEN_PACKS_PLUGINSDIR$/check_ftp_upload \
        --timeout="$TIMEOUT$" --host="$HOSTADDRESS$" \
        --file="$ARG1$" $_HOSTFTP_AUTH_OPTIONS$
}


