define host {

    name ftp_tpl
    use generic-host_tpl
    register 0

    # Temps de réponse du serveur exprimés en secondes.
    _FTP_WARN 3
    _FTP_CRIT 6

    # Par défaut, le service s'appelle "FTP" et est testé sur le port 21.
    # La clé ci-dessous est une clé multivaluée de la forme :
    #
    # <description du service>$(<port>)$
    #
    # A priori, il est peu probable que l'on utilise plus d'une valeur
    # (ie un port) pour un hôte.
    _ftp_ports ftp$(21)$,

    # Les options d'authentification FTP par défaut.
    _FTP_AUTH_OPTIONS --ftp-user="$FTP_LOGIN$" --ftp-password="$FTP_PASSWORD$"

    # Une valeur de cette clé est de la forme <description>$(<url>)$.
    # Ici, on commente la ligne si bien que la clé n'existe pas et donc,
    # par défaut, ce check n'est pas exécuté.
    ;_ftp_download ftp download$(ftp://$HOSTADDRESS$/ok)$,

    # Ici la clé est de la forme <description>$(<un fichier local>)$
    ;_ftp_upload ftp upload$(/bin/ls)$,

}


