define service {
    service_description mysql replication
    use generic-service_tpl
    register 0

    host_name mysql-repl_tpl

    check_command check_mysql_repl

    # This check is very important.
    business_impact 4

    service_dependencies ,snmp,,mysql connection
}


