define service {
    service_description mysql threads
    use generic-service_tpl
    register 0

    host_name mysql_tpl

    check_command check_mysql_threads

    # This check is important.
    business_impact 3
    check_interval 5
    retry_interval 1
    max_check_attempts 2

    service_dependencies ,snmp,,mysql connection
}


