define service {

    duplicate_foreach _sensitive_https_pages

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name sensitive-https_tpl

    # VALUE1 is the url, VALUE2 is the port number and
    # VALUE3 is a regex (possibly empty).
    check_command check_https!$VALUE1$!$VALUE2$!$VALUE3$

    # It's sensitive!
    business_impact 4
    check_interval 1
    max_check_attempts 1

}


