# Check du service http. L'option -4 permet de limiter le check à IPv4.
# L'option -H correspond au nom d'hôte, une IP est acceptée. L'option -u
# est l'url à tester sur l'hôte. Sans cette option l'url est / (ie la racine
# du serveur web). L'option -p est le port sur lequel le check est lancé.
# L'option -w donne le délai en seconde au delà duquel il y aura un warnig,
# par exemple "-w 0.5". Même chose pour -c mais pour lever un critical.
# L'option --authorization permet de spécifier un login et un mot de passe
# si la page possède une protection via un .htaccess. Le format est "login:pwd",
# sachant que si la page ne nécessite aucune authentification dans ce genre
# là, on peut laisser --authorization=':' par exemple (ou mettre n'importe
# quoi).

#define command {
#    command_name check_http
#    command_line $PLUGINSDIR$/check_http -4 -H $_HOSTHTTP_NAME$ \
#        -u $ARG1$ -p $_HOSTHTTP_PORT$ \
#        -w $_HOSTHTTP_WARN$ -c $_HOSTHTTP_CRIT$ \
#        --authorization=$_HOSTHTTP_AUTH$
#}


# C'est la même commande que précédemment sauf que l'on teste une connexion
# via ssl (par défaut sur le port 443) via l'option --ssl.
#define command {
#    command_name check_https
#    command_line $PLUGINSDIR$/check_http -4 --ssl -H $_HOSTHTTP_NAME$ \
#        -u $ARG1$ -p $_HOSTHTTP_PORT$ \
#        -w $_HOSTHTTP_WARN$ -c $_HOSTHTTP_CRIT$ \
#        --authorization=$_HOSTHTTP_AUTH$
#}


# Finalement je préfère passer par un wrapper car le check_http natif de
# shinken oblige à séparer l'url en deux avec le nom d'hôte d'un côté et
# le chemin du site de l'autre ce qui est pénible à définir dans la
# configuration de shinken. Avoir à préciser uniquement une simple url
# me semble plus simple.
define command {

    command_name check_http
    command_line $SHINKEN_PACKS_PLUGINSDIR$/check_http_wrapper \
        --ip-address="$HOSTADDRESS$" --timeout "$TIMEOUT$" \
        --url="$ARG1$" --regex="$ARG2$" \
        --warning="$_HOSTHTTP_WARN$" --critical="$_HOSTHTTP_CRIT$" \
        --plugin-http "$PLUGINSDIR$/check_http"

}


# C'est la même commande que ci-dessous mais pour https et donc avec
# l'option --ssl.
define command {

command_name check_https
    command_line $SHINKEN_PACKS_PLUGINSDIR$/check_http_wrapper --ssl \
        --ip-address="$HOSTADDRESS$" --timeout "$TIMEOUT$" \
        --url="$ARG1$" --regex="$ARG2$" \
        --warning="$_HOSTHTTPS_WARN$"  --critical="$_HOSTHTTPS_CRIT$" \
        --plugin-http "$PLUGINSDIR$/check_http"

}


# Commande pour vérifier la date d'expiration d'un certificat https.
# En précisant l'option --certificate=30, le plugin retourne un
# warning si le certificat expire dans 30 jours ou moins, il retourne
# OK sinon.
define command {

    command_name check_https_certificate
    # Attention, il ne s'agit pas du wrapper ici.
    command_line $PLUGINSDIR$/check_http --ssl --timeout "$TIMEOUT$" \
        --IP-address="$HOSTADDRESS$" --certificate="$ARG1$" --port="$ARG2$"

}


