# We use a wrapper to just have one url and not "fqdn + path + port".
define command {
    command_name check_http
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_http_wrapper' \
        --ip-address='$HOSTADDRESS$' --timeout='$TIMEOUT$'       \
        --url='$ARG1$' --regex='$ARG2$' $ARG3$                   \
        --onredirect='$_HOSTHTTP_ONREDIRECT$'                    \
        --warning='$_HOSTHTTP_WARN$'                             \
        --critical='$_HOSTHTTP_CRIT$'                            \
        --plugin-http='$PLUGINSDIR$/check_http'
}

# The same check with the --ssl option.
define command {
    command_name check_https
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_http_wrapper' --ssl \
        --ip-address='$HOSTADDRESS$' --timeout='$TIMEOUT$'             \
        --url='$ARG1$' --regex='$ARG2$' $ARG3$                         \
        --onredirect='$_HOSTHTTPS_ONREDIRECT$'                         \
        --warning='$_HOSTHTTPS_WARN$'                                  \
        --critical='$_HOSTHTTPS_CRIT$'                                 \
        --plugin-http='$PLUGINSDIR$/check_http'
}

# Command to check the expiration date of the certificate.
define command {
    command_name check_https_certificate
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_http_wrapper' --ssl \
        --ip-address='$HOSTADDRESS$' --timeout='$TIMEOUT$'             \
        --url='$ARG1$'                                                 \
        --certificate='$_HOSTHTTPS_CERT_WARN$,$_HOSTHTTPS_CERT_CRIT$'  \
        --plugin-http='$PLUGINSDIR$/check_http'
}


