define host {

    name http_tpl
    use generic-host_tpl
    register 0

    # The response time of the request.
    _HTTP_WARN 5
    _HTTP_CRIT 8

    # By default, the service description is "http" and
    # checks http://$HOSTADDRESS$ by default (if you want
    # to use a specific port, put it in the url like in
    # "$HOSTADDRESS$:8080"). "http://" is optionnal in
    # the url.
    #
    # By default, no regex are tested (ie the regex is empty).
    # The key below is a multivalue key with this form:
    #
    # <service description>$(<url>!<regex>)$
    #
    # When the regex is empty, the service just tests
    # the access to the url.
    _http_pages http$($HOSTADDRESS$!)$,

    # The same service but with more frequent checks.
    ;_sensitive_http_pages sensitive http$($HOSTADDRESS$!)$,

}


define host {

    name https_tpl
    use generic-host_tpl
    register 0

    # The response time of the request.
    _HTTPS_WARN 5
    _HTTPS_CRIT 8

    # The key is similar to the key above. By default,
    # the port number is 443 but you can change it in
    # the url.
    _https_pages https$($HOSTADDRESS$!)$,

    # Each key has the form:
    #
    # <description>$(<number of days before expiration>!<port>)$
    #
    # By default, there is a warning if the certificate
    # expires in less than 30 days.
    _https_certificates certificate$(30!443)$,

    # The same service but with more frequent checks.
    ;_sensitive_https_pages sensitive https$($HOSTADDRESS$!)$,

}


