define host {

    name http_tpl
    use generic-host_tpl
    register 0

    # The response time of the request.
    _HTTP_WARN 4
    _HTTP_CRIT 8

    # By default, the service description is "http". The
    # service checks http://$HOSTADDRESS$ by default (if
    # you want to use a specific port, put it in the url 
    # like in "$HOSTADDRESS$:8080").
    #
    # By default, no regex are tested (ie the regex is empty).
    # The key below is a multivalue key with these forms:
    #
    #   <service description>$(<url>)$                                      ; no regex
    #   <service description>$(<url>)$ $(<regex>)$                          ; with regex
    #   <service description>$(<url>)$ $(<regex>)$ $(<additional-options>)$ ; regex and additional options
    #
    # <additional-options> can be empty ("") or a combination
    # of these options:
    #       * -i (regex case insensitive),
    #       * -v (inverse regex),
    #       * --no-dns-check (not check is the hotname is resolved to the IP address),
    #       * and specific options from the nagios
    #         check_http plugin, but must be put
    #         after "--". For instance:
    #               -i -v -- --useragent "Mozilla"
    #
    # No "http" (or "https") substring in <url>.
    # <url> can be equal to: "url-><url>". In this case,
    # the host address is not used, just the url is used.
    # Without "url->", the http request is sent to the
    # address $HOSTADDRESS$.
    #
    # No simple quote (') in the regex.
    # If you want to put a dollar ($) in the regex, you must
    # put 2 consecutive dollars ($$).
    #
    _http_pages http$($HOSTADDRESS$)$,

    # You can check if a page is defaced. The syntax is:
    #
    #   <service description>$(<url>)$
    #
    # where <url> has the same syntax as above. It uses
    # a specific and homemade regex. This check is not
    # trustwortly at 100% of course.
    #
    ;_http_pages_defaced http-defaced$($HOSTADDRESS$)$,

    # The same service but with more frequent checks
    # and an immediate notification when no OK.
    #
    ;_sensitive_http_pages sensitive http$($HOSTADDRESS$)$ $()$,

    # /!\ WARNING /!\
    # There is difference between
    #
    #       _http_pages http foo $($HOSTADDRESS$)$ $(regex)$
    #
    # and
    #
    #       _http_pages http foo$($HOSTADDRESS$)$ $(regex)$
    #
    # In the first case,  service_description == "http foo "
    # In the second case, service_description == "http foo"

}

# The same as above except it uses the dummy-host_tpl so the
# syntax must be url->$url.
define host {
    name dummy-http_tpl
    use dummy-host_tpl
    register 0
    _HTTP_WARN 4
    _HTTP_CRIT 8
    ;_http_pages http$(url->www.foo.tld/index.php)$,
}


define host {

    name https_tpl
    use generic-host_tpl
    register 0

    # The response time of the request.
    _HTTPS_WARN 4
    _HTTPS_CRIT 8

    # If the certificate expires in N day(s) with N =< <threshold>,
    # then there is a WARNING or a CRITICAL.
    _HTTPS_CERT_WARN 30
    _HTTPS_CERT_CRIT 10

    # The key is similar to the key in http_tpl.
    #
    _https_pages https$($HOSTADDRESS$)$,

    # The key is similar to the key in http_tpl.
    #
    ;_sensitive_https_pages sensitive https$($HOSTADDRESS$)$ $()$,

    # The key is similar to the key in http_tpl.
    #
    ;_https_pages_defaced https-defaced$($HOSTADDRESS$)$,
}

# The same as above except it uses the dummy-host_tpl so the
# syntax must be url->$url.
define host {
    name dummy-https_tpl
    use dummy-host_tpl
    register 0
    _HTTPS_WARN 4
    _HTTPS_CRIT 8
    ;_https_pages https$(url->www.foo.tld/index.php)$,
}


