# The --exclude option is an extended regex to exclude some sensors.
define command {
    command_name check_supermicro_ipmi_sensors

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_supermicro_sensors" \
        --host='$_HOSTSUPERMICRO_IPMI_ADDRESS$' \
        --user='$IPMI_LOGIN$' --password='$IPMI_PASSWORD$' \
        --timeout='$_HOSTSUPERMICRO_IPMI_TIMEOUT$' \
        --exclude='$_HOSTIPMI_SENSORS_EXCLUDE$'
}


