define host {

    name supermicro-ipmi-sensors_tpl
    use generic-host_tpl
    register 0

    # The (extended) regex to exclude some sensors.
    # By default, it's empty, ie no exclusion.
    _IPMI_SENSORS_EXCLUDE 

    # Sometimes, we need to increase the timeout for
    # this specific check.
    _SUPERMICRO_IPMI_TIMEOUT 10

    # Must be defined for each host object.
    _SUPERMICRO_IPMI_ADDRESS 
}


