# Command to check the number of "lockd" threads.
define command {
    command_name check_nfs_lockd_threads

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_nfs_lockd_threads" -H "$HOSTADDRESS$" \
        --timeout "$TIMEOUT$" -c "$_HOSTLOCKD_THREADS_CRIT$" $_HOSTSNMP_AUTH_OPTIONS$
}


