# Command to check the ssh service.
define command {

    command_name check_linux_ssh
    command_line "$PLUGINSDIR$/check_ssh" -p "$_HOSTSSH_PORT$" \
                 --timeout "$TIMEOUT$" "$HOSTADDRESS$"

}


