# Yes, this is a dummy configuration.
# Make your own kind of config (even if nobody else sings along).

define timeperiod {
    timeperiod_name H24
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}

define command {
    command_name notify_host_by_email
    command_line true
}

define command {
    command_name notify_service_by_email
    command_line true
}

define command {
    command_name check_dummy
    command_line echo "$ARG1$ is OK (but this is a dummy check)."
}

define contactgroup {
    contactgroup_name lynx-eyed_cg
    alias lynx-eyed_cg
}

define contact {
    name                          generic-contact_tpl
    register                      0
    host_notification_period      H24
    host_notification_options     d,u,r
    host_notification_commands    notify_host_by_email
    service_notification_period   H24
    service_notification_options  w,u,c,r
    service_notification_commands notify_service_by_email
    min_business_impact           2
}

define host {
    name                  generic-host_tpl
    register              0
    contact_groups        +lynx-eyed_cg
    active_checks_enabled 1
    notifications_enabled 1
    check_interval        10
    retry_interval        3
    max_check_attempts    3
    notification_interval 180
    check_period          H24
    notification_period   H24
    notification_options  d,u,r
    check_command         check_dummy!Host
    business_impact       3
}

define service {
    name                   generic-service_tpl
    register               0
    active_checks_enabled  1
    notifications_enabled  1
    check_interval         10
    retry_interval         3
    max_check_attempts     3
    notification_interval  180
    check_period           H24
    notification_period    H24
    flap_detection_enabled 0
    notification_options   w,u,c,r
    business_impact        2
}

define contact {
    contact_name        admin
    alias               admin
    password            admin
    email               me@domain.tld
    use                 generic-contact_tpl
    is_admin            1
    can_submit_commands 1
    contactgroups       +lynx-eyed_cg
}

define host {
    use       generic-host_tpl
    host_name localhost
    address   localhost
}

define service {
    use                 generic-service_tpl
    host_name           localhost
    service_description dummy check
    check_command       check_dummy!Service
}


