define command {

    command_name check_ping_icmp

    # The options:
    #
    #   -H
    #       The host (IP or fqdn etc).
    #
    #   -n
    #       The number of sent packets.
    #
    #   -i
    #       The number of max packet interval in ms.
    #       But if a ICMP reply of a packet is received
    #       before this interval, the next packet is sent.
    #
    #   -c "8000,100%"
    #       If 100% of packets are lost or if the rta (round
    #       trip average) is greater than 8000ms, the check
    #       returns a CRITICAL. Same idea for the -w option.
    #
    #   -t
    #       The timeout of the command.
    #
    command_line '$PLUGINSDIR$/check_icmp' -H '$ARG1$' \
        -n 5 -i 250 -w "1000,50%" -c "8000,100%" -t '$TIMEOUT$'
}


