# Command to check the SNMP service.
define command {
    command_name check_dws4026_ap_status

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_dws4026" \
        -H "$HOSTADDRESS$" -c "$_HOSTSNMP_DWS_COMMUNITY$" -s ap
}

define command {
    command_name check_dws4026_clients_status

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_dws4026" \
        -H "$HOSTADDRESS$" -c "$_HOSTSNMP_DWS_COMMUNITY$" -s clients
}
