# A basic "host" template used by another templates which
# need SNMPv3 authentification.
define host {
    name dws4026_tpl
    use generic-host_tpl
    register 0

    _SNMP_DWS_COMMUNITY public
}


