define host {
    name sensitive-http_tpl
    use dummy-host_tpl
    register 0

    # The response time of the request.
    _HTTP_WARN 8
    _HTTP_CRIT 10

    # By default, the service description is "http" and
    # we test the host address for the url (if you want
    # to use a specific port, put it in the url like in
    # "$HOSTADDRESS$:8080").
    #
    # By default, no regex are tested (ie the regex is empty).
    # The key below is a multivalue key with this form:
    #
    # <service description>$(<url>!<regex>)$
    #
    # When the regex is empty, we just test the access to the url.
    _sensitive_http_pages sensitve http$($HOSTADDRESS$!80!)$,
}


define host {
    name sensitive-https_tpl
    use dummy-host_tpl
    register 0

    # The response time of the request.
    _HTTPS_WARN 8
    _HTTPS_CRIT 10

    # The key is similar to the key of the "sensitive-htt_tpl"
    # template.
    _sensitive_https_pages https$($HOSTADDRESS$!443!)$,

}


