define service {
    service_description nfs lockd threads
    use generic-service_tpl
    register 0

    host_name nfs_tpl

    check_command check_nfs_lockd_threads

    # This check is very important.
    business_impact 3

    service_dependencies ,snmp
}


