define service {
    service_description network in-out
    use generic-service_tpl
    register 0

    host_name pfsense_tpl

    check_command check_linux_network_usage

    service_dependencies ,snmp

    # This check is very important.
    business_impact 4
    check_interval 5
    # We want to have notification immediately.
    is_volatile 1
}


