define service {

    service_description state table
    use generic-service_tpl
    register 0
    host_name pfsense_tpl
    check_command check_pfsense_state_table

    # No dependency here, because we want to have notification
    # even if snmp is DOWN in oder to *miss* *any* notification.
    ;service_dependencies ,snmp

    # For this check, notification only for WARNING, CRITICAL
    # and RECOVERY.
    notification_options w,c,r

    # We want to have notification immediately.
    check_interval 5
    max_check_attempts 1

    # This is an important check.
    business_impact 4

}


