# Check the last puppet run.
# --puppet-history: is the number of states to keep in PERFDATA.
# --warning: if the last run is older than the warning threshold (in seconds), then WARNING.
# --critical: if the last run is older than the critical threshold (in seconds), then CRITICAL.
define command {
    command_name check_puppet_run

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_puppet_run" \
        --host="$HOSTADDRESS$" --timeout="$TIMEOUT$" \
        --puppet-history="$_HOSTPUPPET_HISTORY$" \
        --warning="$_HOSTPUPPET_WARN$" --critical="$_HOSTPUPPET_CRIT$" \
        --perfdata="$SERVICEPERFDATA$" $_HOSTSNMP_AUTH_OPTIONS$

}


