# Check the last puppet run.
# --warning: if the last run is older than the warning
# threshold (in seconds), then WARNING.
define command {
    command_name check_puppet_run

    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_puppet_run' \
        --host '$HOSTADDRESS$' --timeout '$TIMEOUT$' \
        --warning '$_HOSTPUPPET_WARN$' $_HOSTSNMP_AUTH_OPTIONS$
}


