define host {

    name puppet_tpl
    use snmp_tpl,generic-host_tpl
    register 0

    # The threshold of time in seconds.
    # If "now - last_run > _PUPPET_WARN",
    # then there is a warning etc.
    #
    # Note: 1296000 = 60 x 60 x 24 x 15 ie 15 days.
    _PUPPET_WARN 1296000

}


