define host {

    name puppet_tpl
    use snmp_tpl,generic-host_tpl
    register 0

    # The threshold of time in seconds.
    # If "now - last_run > _PUPPET_WARN",
    # then there is a warning etc.
    _PUPPET_WARN 7200
    _PUPPET_CRIT 86400
    _PUPPET_HISTORY 5

}


