define host {

    name puppet_tpl
    use snmp_tpl,generic-host_tpl
    register 0

    # The threshold of time in seconds.
    # If "now - last_run > _PUPPET_WARN",
    # then there is a warning etc.
    #
    # Note: 691200 = 60 x 60 x 24 x 8 ie 8 days.
    _PUPPET_WARN 691200

}


