# Command to check the SNMP service.
define command {
    command_name check_synology_cpu_status
    command_line '$PLUGINSDIR$/check_snmp_load.pl' -H '$HOSTADDRESS$' \
        -l '$_HOSTSNMP_SYNO_USER$' -x '$_HOSTSNMP_SYNO_AUTHPASS$' \
        -f -w'$_HOSTWARN_LOAD$' -c'$_HOSTCRIT_LOAD$'
}

define command {
    command_name check_synology_ram_status
    command_line '$PLUGINSDIR$/check_snmp_mem.pl' -H '$HOSTADDRESS$' \
        -l '$_HOSTSNMP_SYNO_USER$' -x '$_HOSTSNMP_SYNO_AUTHPASS$' \
        -f -w'$_HOSTWARN_RAM$,$_HOSTWARN_SWAP$' -c'$_HOSTCRIT_RAM$,$_HOSTCRIT_SWAP$'
}

define command {
    command_name check_synology_disk_status
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_synology' \
        -H '$HOSTADDRESS$' -u '$_HOSTSNMP_SYNO_USER$' -p '$_HOSTSNMP_SYNO_AUTHPASS$' -s disk
}

define command {
    command_name check_synology_volume_status
    command_line '$PLUGINSDIR$/check_snmp_storage.pl' -H '$HOSTADDRESS$' \
        -l '$_HOSTSNMP_SYNO_USER$' -x '$_HOSTSNMP_SYNO_AUTHPASS$' \
        -f -w'$_HOSTWARN_DISK$' -c'$_HOSTCRIT_DISK$' -m 'volume'

}

define command {
    command_name check_synology_raid_status
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_synology' \
        -H '$HOSTADDRESS$' -u '$_HOSTSNMP_SYNO_USER$' -p '$_HOSTSNMP_SYNO_AUTHPASS$' -s raid
}

define command {
    command_name check_synology_upgrade_status
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_synology' \
        -H '$HOSTADDRESS$' -u '$_HOSTSNMP_SYNO_USER$' -p '$_HOSTSNMP_SYNO_AUTHPASS$' -s upgrade
}
