# A basic "host" template used by another templates which
# need SNMPv3 authentification.
define host {
    name synology_tpl
    use generic-host_tpl
    register 0

    _SNMP_SYNO_USER $SNMP_USER$
    _SNMP_SYNO_AUTHPASS $SNMP_AUTHPASS$

    _WARN_LOAD 90
    _CRIT_LOAD 95

    _WARN_SWAP 80
    _CRIT_SWAP 90
    _WARN_RAM 80
    _CRIT_RAM 90

    _WARN_DISK 80
    _CRIT_DISK 90
}
