# shinken-packs is just a set of shinken templates for Debian
# servers that you can use in your shinken configuration. You
# can see the available templates in /usr/share/shinken-packs/templates/
# directory. For example, you can put :
#
#   define host {
#       host_name server-foo
#       address   172.20.12.6
#       use       linux_tpl
#
#       # See the linux_tpl template to have
#       # the list of custom macros to set
#       # the thresholds and other parameters.
#   }
#
# Warning1: some templates require the installation (and
#           the configuration of snmpd-extend on the nodes
#           you want to monitor. It concerns linux_tpl,
#           mysql_tpl, puppet_tpl, raid_tpl and zimbra_tpl.
#
#
# Warning2: before using shinken-packs, you must define a few
#           objects and macros in your shinken configuration.
#           Here is the minimal list of objetcs and macros that
#           you must define to use the shinken-pack.
#
#           You must define some macros and 2 templates:
#           generic-host_tpl and generic-service_tpl.


### TODO: put a beautiful picture here. ###


#######################################
### 1. You must define these macros ###
#######################################

# Plugins directory of the Nagios plugins in Debian.
# In principle, you should not change this value.
$PLUGINSDIR$=/usr/lib/nagios/plugins

# Plugins directory of the shinken-packs package.
$SHINKEN_PACKS_PLUGINSDIR$=/usr/share/shinken-packs/libexec

# The default timeout in seconds used by the commands
# of shinken-packs.
$TIMEOUT$=12

# SNMPv3 authentifcation parameters for the commands of
# shinken-packs wich use SNMP.
$SNMP_USER$=joshua
$SNMP_AUTHPASS$=1234567890abcdef
$SNMP_AUTHPROTO$=sha
$SNMP_PRIVPASS$=1234567890ABCDEF
$SNMP_PRIVPROTO$=aes

# In the pfsense_tpl template, the commands use SNMPv2c.
$PFSENSE_COMMUNITY$=firewall

# The login/password for the ftp_tpl template.
$FTP_LOGIN$=joshua
$FTP_PASSWORD$=1234567890abcdef

# The login/password for the windows_tpl template.
$WINDOWS_USER$=joshua
$WINDOWS_PASSWORD$=1234567890abcdef


##################################################################
### 2 You must define generic-host_tpl and generic-service_tpl ###
##################################################################

# This is just an example, you can define these templates as you want.

define host {
    name generic-host_tpl
    register 0

    contact_groups +lynx-eyed_cg

    active_checks_enabled 1
    notifications_enabled 1

    check_interval 10
    retry_interval 1
    max_check_attempts 1
    notification_interval 180
    check_period H24
    notification_period H24
    flap_detection_enabled 0
    notification_options d,u,r,f

    business_impact 3

    check_command check_icmp
    _CHECK_ICMP_OPTIONS -w "100,50%" -c "300,100%" -n 10
}

define service {
    name generic-service_tpl
    register 0

    # No contact group. The services inherit contact groups of
    # the hosts.

    active_checks_enabled 1
    notifications_enabled 1

    check_interval 10
    retry_interval 3
    max_check_attempts 3
    notification_interval 180
    check_period H24
    notification_period H24
    flap_detection_enabled 0
    notification_options w,u,c,r,f

    business_impact 2
}

# And that's all? No, because in the templates above we use
# some objects that are not yet defined:
#
#   - lynx-eyed_cg (contact group)
#   - H24 (timeperiod)
#   - check_icmp (command)
#

define timeperiod {
    timeperiod_name H24
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}

# A member of this group see all the notifications.
define contactgroup {
    contactgroup_name lynx-eyed_cg
    alias lynx-eyed_cg
}

define command {
    command_name check_icmp
    command_line $PLUGINSDIR$/check_icmp -H "$HOSTADDRESS$" $_HOSTCHECK_ICMP_OPTIONS$
}


#######################
### Bonus: contacts ###
#######################

# As you can see, at this stage, there no contact. shinken-packs
# defines no contact, it's your job to do it. But, if you want,
# you can use this example of configuration about contacts.

define contact {
    name generic-contact_tpl
    register 0
    address1 NONE

    host_notification_period H24
    host_notification_options d,u,r,f
    host_notification_commands notify_host_by_email

    service_notification_period H24
    service_notification_options w,u,c,r,f
    service_notification_commands notify_service_by_email

    min_business_impact 2
}

# And shinken-packs provides the sp_notify command to
# send email. See ̀ sp_notify --help' for more explanations.

define command {
    command_name notify_host_by_email
    command_line sp_notify by-email \
        --contact-name="$CONTACTNAME$" \
        --host-name="$HOSTNAME$" \
        --host-address="$HOSTADDRESS$" \
        --notification-type="$NOTIFICATIONTYPE$" \
        --state="$HOSTSTATE$" \
        --business-impact="$HOSTBUSINESSIMPACT$" \
        --additional-info='$HOSTOUTPUT$' \
        --notification-number="$HOSTNOTIFICATIONNUMBER$" \
        --rarefaction-threshold="$RAREFACTION_THRESHOLD$" \
        --contact-email="$CONTACTEMAIL$" \
        --contact-number="$CONTACTADDRESS1$" \
        --sms-email="$SMS_EMAIL$" \
        --sms-threshold="$SMS_THRESHOLD$"
}

define command {
    command_name notify_service_by_email
    command_line sp_notify by-email \
        --contact-name="$CONTACTNAME$" \
        --host-name="$HOSTNAME$" \
        --host-address="$HOSTADDRESS$" \
        --service-description="$SERVICEDESC$" \
        --notification-type="$NOTIFICATIONTYPE$" \
        --state="$SERVICESTATE$" \
        --business-impact="$SERVICEBUSINESSIMPACT$" \
        --additional-info='$SERVICEOUTPUT$' \
        --notification-number="$SERVICENOTIFICATIONNUMBER$" \
        --rarefaction-threshold="$RAREFACTION_THRESHOLD$" \
        --contact-email="$CONTACTEMAIL$" \
        --contact-number="$CONTACTADDRESS1$" \
        --sms-email="$SMS_EMAIL$" \
        --sms-threshold="$SMS_THRESHOLD$"
}

# Macros for sp_notify.
$SMS_EMAIL$=sms@domain.tld
$SMS_THRESHOLD$=5
$RAREFACTION_THRESHOLD$=7

# And here is an example of contact.
define contact {
    contact_name        admin
    alias               admin
    password            admin
    email               me@domain.tld
    use                 generic-contact_tpl
    is_admin            1
    can_submit_commands 1
    contactgroups       +lynx-eyed_cg
}


