define service {
    service_description zfs pools
    use generic-service_tpl
    register 0

    host_name zfs_tpl

    check_command check_zfs_pools

    # This check is very important.
    business_impact 4

    service_dependencies ,snmp
}


