define host {
    name imap_tpl
    use generic-host_tpl
    register 0

    # Temps de réponse du serveur exprimés en secondes.
    _IMAP_WARN 3
    _IMAP_CRIT 6

    # Par défaut, le service s'appelle "imap" et est testé sur le port 143.
    # La clé ci-dessous est une clé multivaluée de la forme :
    #
    # <description du service>$(<port>)$
    #
    # A priori, il est peu probable que l'on utilise plus d'une valeur
    # (ie un port) pour un hôte.
    _imap_ports imap$(143)$,
}


define host {
    name imaps_tpl
    use generic-host_tpl
    register 0

    # Temps de réponse du serveur exprimés en secondes.
    _IMAPS_WARN 3
    _IMAPS_CRIT 6

    # Par défaut, le service s'appelle "imaps" et est testé sur le port 993.
    # La clé ci-dessous est une clé multivaluée de la forme :
    #
    # <description du service>$(<port>)$
    #
    # A priori, il est peu probable que l'on utilise plus d'une valeur
    # (ie un port) pour un hôte.
    _imaps_ports imaps$(993)$,
}


define host {
    name pop_tpl
    use generic-host_tpl
    register 0

    # Temps de réponse du serveur exprimés en secondes.
    _POP_WARN 3
    _POP_CRIT 6

    # Par défaut, le service s'appelle "pop" et est testé sur le port 110.
    # La clé ci-dessous est une clé multivaluée de la forme :
    #
    # <description du service>$(<port>)$
    #
    # A priori, il est peu probable que l'on utilise plus d'une valeur
    # (ie un port) pour un hôte.
    _pop_ports pop$(110)$,
}


define host {
    name pops_tpl
    use generic-host_tpl
    register 0

    # Temps de réponse du serveur exprimés en secondes.
    _POPS_WARN 3
    _POPS_CRIT 6

    # Par défaut, le service s'appelle "pops" et est testé sur le port 995.
    # La clé ci-dessous est une clé multivaluée de la forme :
    #
    # <description du service>$(<port>)$
    #
    # A priori, il est peu probable que l'on utilise plus d'une valeur
    # (ie un port) pour un hôte.
    _pops_ports pops$(995)$,
}


define host {
    name smtp_tpl
    use generic-host_tpl
    register 0

    # Temps de réponse du serveur exprimés en secondes.
    _SMTP_WARN 3
    _SMTP_CRIT 6

    # Par défaut, le service s'appelle "smtp" et est testé sur le port 25.
    # La clé ci-dessous est une clé multivaluée de la forme :
    #
    # <description du service>$(<port>)$
    #
    # A priori, il est peu probable que l'on utilise plus d'une valeur
    # (ie un port) pour un hôte.
    _smtp_ports smtp$(25)$,
}


define host {
    # Attention se template ne s'applique que pour des serveurs
    # smtps via SSL (via TLS ça n'est pas adapté).
    name smtps_tpl
    use generic-host_tpl
    register 0

    # Temps de réponse du serveur exprimés en secondes.
    _SMTPS_WARN 3
    _SMTPS_CRIT 6

    # Par défaut, le service s'appelle "smtp" et est testé sur le port 465.
    # La clé ci-dessous est une clé multivaluée de la forme :
    #
    # <description du service>$(<port>)$
    #
    # A priori, il est peu probable que l'on utilise plus d'une valeur
    # (ie un port) pour un hôte.
    _smtps_ports smtps$(465)$,
}



