define host {
    name        imap_tpl
    use         generic-host_tpl
    register    0

    # Timeout thresholds in seconds.
    _IMAP_WARN  3
    _IMAP_CRIT  6

    # The key below has this syntax:
    #
    #   <description of the service>$(<port>)$
    #
    # By default, there is one service with the description "imap" on the port 143.
    _imap_ports imap$(143)$,
}

define host {
    name         imaps_tpl
    use          generic-host_tpl
    register     0

    # Timeout thresholds in seconds.
    _IMAPS_WARN  3
    _IMAPS_CRIT  6

    # Thresholds for the certificate.
    # If the certificate expires in 30 days (or less), there is a WARNING.
    # If the certificate expires in 10 days (or less), there is a CRITICAL.
    _IMAPS_CERT  30,10

    # The key below has this syntax:
    #
    #   <description of the service>$(<port>)$
    #
    # By default, there is one service with the description "imaps" on the port 993.
    # And there is a check of the certificate.
    _imaps_ports imaps$(993)$,
}

define host {
    name       pop_tpl
    use        generic-host_tpl
    register   0

    # Timeout thresholds in seconds.
    _POP_WARN  3
    _POP_CRIT  6

    # The key below has this syntax:
    #
    #   <description of the service>$(<port>)$
    #
    # By default, there is one service with the description "pop" on the port 110.
    _pop_ports pop$(110)$,
}

define host {
    name        pops_tpl
    use         generic-host_tpl
    register    0

    # Timeout thresholds in seconds.
    _POPS_WARN  3
    _POPS_CRIT  6

    # Thresholds for the certificate.
    # If the certificate expires in 30 days (or less), there is a WARNING.
    # If the certificate expires in 10 days (or less), there is a CRITICAL.
    _POPS_CERT  30,10

    # The key below has this syntax:
    #
    #   <description of the service>$(<port>)$
    #
    # By default, there is one service with the description "pops" on the port 995.
    _pops_ports pops$(995)$,
}

define host {
    name        smtp_tpl
    use         generic-host_tpl
    register    0

    # Timeout thresholds in seconds.
    _SMTP_WARN  3
    _SMTP_CRIT  6

    # The key below has this syntax:
    #
    #   <description of the service>$(<port>)$
    #
    # By default, there is one service with the description "smtp" on the port 25.
    _smtp_ports smtp$(25)$,
}

define host {
    name         smtps_tpl
    use          generic-host_tpl
    register     0

    # Timeout thresholds in seconds.
    _SMTPS_WARN  3
    _SMTPS_CRIT  6

    # Thresholds for the certificate.
    # If the certificate expires in 30 days (or less), there is a WARNING.
    # If the certificate expires in 10 days (or less), there is a CRITICAL.
    _SMTPS_CERT  30,10

    # The key below has this syntax:
    #
    #   <description of the service>$(<port>)$
    #
    # By default, there is one service with the description "smtps" on the port 465.
    _smtps_ports smtps$(465)$,
}

define host {
    name                 smtp-starttls_tpl
    use                  generic-host_tpl
    register             0

    # Timeout thresholds in seconds.
    _SMTP_STARTTLS_WARN  3
    _SMTP_STARTTLS_CRIT  6

    # Thresholds for the certificate.
    # If the certificate expires in 30 days (or less), there is a WARNING.
    # If the certificate expires in 10 days (or less), there is a CRITICAL.
    _SMTP_STARTTLS_CERT  30,10

    # The key below has this syntax:
    #
    #   <description of the service>$(<port>)$
    #
    # By default, there is one service with the description "smtp-starttls" on the port 587.
    _smtp_starttls_ports smtp-starttls$(587)$,
}

define host {
    name               loop-mails_tpl
    use                generic-host_tpl
    register           0

    # The username and the password of a POP3 account in the host.
    _LOOP_MAILS_USER   monitoring
    _LOOP_MAILS_PWD    secret

    # A mail is sent to this address.
    _LOOP_MAILS_MAILTO monitoring@gmail.com

    # Times in seconds. If after the critical threshold,
    # the mail is not retrieved in the inbox of the
    # POP3 account, there is a CRITICAL. If the mail is
    # retrieved after the warning threshold but before
    # the critical threshold, there is a WARNING.
    _LOOP_MAILS_WARN   240
    _LOOP_MAILS_CRIT   480
}


