define command {
    command_name check_dns
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_dns' \
        --timeout='$TIMEOUT$' --server='$ARG1$'         \
        --hostname='$ARG2$' $ARG3$
}

# The same command as above except that the --server option
# is not provided (and /etc/resolv.conf will be used to find
# a DNS server).
define command {
    command_name resolvconf_check_dns
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_dns' \
        --timeout='$TIMEOUT$'                           \
        --hostname='$ARG1$' $ARG2$
}


