define host {

    name dns_tpl
    use generic-host_tpl
    register 0

    # The key is a multivalue key with these two forms:
    #
    #   <service descr>$(requested-dns-server)$ $(fqdn-to-lookup)$
    #   <service descr>$(requested-dns-server)$ $(fqdn-to-lookup)$ $(<additional-options>)$
    #
    # <additional-options> can be empty ("") or a combination
    # of these options:
    #       * --expected-address (or -a) to check the result of the DNS
    #         request (for instance "-a 172.217.19.132"). If this option
    #         is not present, the result of the DNS lookup is not checked.
    #       * --expect-authority (or -A) to ensure that the requested
    #         server is authoritative for the fqdn to lookup.
    #       * --warning (or -w). For instance, with "-w 0.05" there
    #         is a WARNING if the DNS request takes more than 0.05 seconds.
    #       * --critical (or -c).
    #
    #
    ;_dns_lookups desc1$($HOSTADDRESS$)$ $(foo.domain.tld)$ $(-a 192.168.0.1 -A -w 1)$,

    # This is exactly the same check as above except that
    # the DNS server requested is not provided and the DNS
    # server requested will be just found via the file
    # /etc/resolv.conf.
    #
    ;_resolvconf_dns_lookups $(foo.domain.tld)$ $(-a 192.168.0.1 -A -w 1)$,

}


