# The OID is the numeric OID of NET-SNMP-EXTEND-MIB::nsExtendOutputFull."get_haproxy_status".
# This OID was retrieved via the command:
#
#   snmptranslate -On 'NET-SNMP-EXTEND-MIB::nsExtendOutputFull."get_haproxy_status"'
#
define command {
    command_name check_haproxy_status
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_oid' \
        --host '$HOSTADDRESS$' --timeout '$TIMEOUT$' \
        --oid '.1.3.6.1.4.1.8072.1.3.2.3.1.2.18.103.101.116.95.104.97.112.114.111.120.121.95.115.116.97.116.117.115' \
        $_HOSTSNMP_AUTH_OPTIONS$
}


