# Command to check the SNMP service.
define command {
    command_name check_netbotz_status

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/./check_netbotz" \
        -H "$HOSTADDRESS$" -c'$_HOSTCOMMUNITY_NETBOZ$'

}
