define service {

    duplicate_foreach _ping_addresses

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name ping_tpl

    # La valeur 1 correspond à l'adresse de l'hôte
    # (sous la forme d'une IP ou d'un nom), la valeur 2
    # et la valeur 3 sont des seuils de temps de réponse
    # en millisecondes (WARN puis CRIT).
    check_command check_another_ping!$VALUE1$!$VALUE2$!$VALUE3$

    # Un check toutes les 5 unités de temps avec, en cas de changement
    # d'état, un intervalle de re-vérification de 1 unité.
    check_interval 5
    retry_interval 1

}


