# Command to check the mongodb replicaset status.
define command {
    command_name check_mongodb_rs_status

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_mongodb_rs_status" \
        -H '$HOSTADDRESS$' --timeout '$TIMEOUT$' $_HOSTSNMP_AUTH_OPTIONS$
}


