# Command to check the SNMP service.
define command {
    command_name check_snmp_apc_ups_battery

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_apc_ups" \
        -H "$HOSTADDRESS$" -u "$_HOSTSNMP_APC_USER$" -p "$_HOSTSNMP_APC_AUTHPASS$" -s battery

}

define command {
    command_name check_snmp_apc_ups_io

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_apc_ups" \
        -H "$HOSTADDRESS$" -u "$_HOSTSNMP_APC_USER$" -p "$_HOSTSNMP_APC_AUTHPASS$" -s IO

}

define command {
    command_name check_snmp_apc_ups_diag

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_apc_ups" \
        -H "$HOSTADDRESS$" -u "$_HOSTSNMP_APC_USER$" -p "$_HOSTSNMP_APC_AUTHPASS$" -s diag

}

define command {
    command_name check_snmp_apc_ups_baie

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_apc_ups" \
        -H "$HOSTADDRESS$" -u "$_HOSTSNMP_APC_USER$" -p "$_HOSTSNMP_APC_AUTHPASS$" -s baie

}
