define service {

    duplicate_foreach _dummy_checks

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name dummy_tpl

    # L'argument correspond simplement à la valeur de
    # retour du check.
    check_command check_dummy!$VALUE1$

    business_impact 1

}


