define service {

    duplicate_foreach _dns_lookups

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name dns_tpl

    check_command check_dns!$VALUE1$!$VALUE2$!$VALUE3$

    # This is an important service.
    business_impact 4
    check_interval 3
    retry_interval 1
    max_check_attempts 2

}


