define service {
    service_description memcached-memory
    use generic-service_tpl
    register 0

    host_name memcached_tpl

    check_command check_memory_memcached

    # This check is very important.
    business_impact 3
    check_interval 5
    retry_interval 1
    max_check_attempts 2

    service_dependencies ,snmp

}


