define host {

    name linux_tpl
    use snmp_tpl,ssh_tpl,generic-host_tpl
    register 0

    # The network interfaces to check under the form of regex.
    # The exception is a regex too. These interfaces (which match
    # the "execption" regex) must be down. The value <no-exception>
    # for _IFNAMES_EXCEPTION is special and means "there is no
    # exception" (this special value is not read as a regex).
    # There will be:
    #
    #   1. One check to ensure that interfaces which match _IFNAMES
    #      and don't match _IFNAMES_EXCEPTION are UP with a bandwidth
    #      lower than _NET_WARN and _NET_CRIT.
    #   2. One check to ensure that interfaces which match _IFNAMES
    #      and match _IFNAMES_EXCEPTION are DOWN.
    #
    # Be careful, if you want
    # to put a dollar character ($), you have to escape it with
    # another dollar sign. For instance, you want to mean the
    # regex ^(eth3|eth4)$, you have to put ^(eth3|eth4)$$.
    # "<no-exception>" is a specific value of the option --exception
    # of the network plugin which is equivalent to no option
    # --exception provided.
    _IFNAMES ^(em|vlan|eth|bond|xenbr|br|re)
    _IFNAMES_EXCEPTION <no-exception>

    # The below values represents the threshold in Mbps of i/o. A value
    # equal to 0 indicates that there will not be warning or critical.
    _NET_WARN 100,100
    _NET_CRIT 200,200

    # The OID used to get the interface names. In fact, the
    # `check_snmp_netint.pl` plugin (version 2.4 Alpha 9)
    # uses the OID
    #
    #       1.3.6.1.2.1.2.2.1.2 ie the "IF-MIB::ifDescr" OID
    #
    # by default to have the interface names. But, with
    # Jessie, it doesn't work no longer because this OID
    # gives real descriptions of the interfaces but no
    # longer the names (eth0, eth1 etc.) and it disturbs the
    # regex used to match the interface names. So we will
    # use the OID below instead which gives the real
    # interface names even in Debian Jessie.
    _NET_OID_DESC 1.3.6.1.2.1.31.1.1.1.1
    # ie the "IF-MIB::ifName" OID.

    # You only to have a load average a,b,c in which one of the 3
    # numbers overstep the threshold indicated to trigger a warning
    # or a critical.
    _LOAD_WARN 10,10,10
    _LOAD_CRIT 20,20,20

    # If the load CPU goes to 90% or more, we will have warning etc.
    _CPU_WARN 90
    _CPU_CRIT 95

    # From 80% of used space in a partition, we have a warning etc.
    _STORAGE_WARN 80
    _STORAGE_CRIT 90

    # Not defined by default. Example of syntax below. Be careful,
    # the names of the mountpoint directories must be exactly
    # the same as the names displayed by the check (for instance,
    # /backups:90:95 works but not /backups/:90:95).
    ; _STORAGE_EXCEPTIONS /backups:90:95 /sensitive-data:60:70

    # From 80% of used inodes in a partition, we have a warning.
    _INODES_WARN 80
    _INODES_CRIT 90

    # If the RAM is used at more than 90% (without taking into account
    # the cache memory) or if swap is used at more than 90% (the second
    # value), we will have a warning etc. With a value equal to 0, there
    # no warning (or no critical depending on the position of 0).
    _MEMORY_WARN 90,90
    _MEMORY_CRIT 95,95

    # Thresholds indicating i/o on the swap in KiloBytes/s (in the
    # following order "in,out").
    _SWAP_WARN 100,100
    _SWAP_CRIT 200,200

    # Threshoslds indicating the gap in seconds between the
    # timestamp of the host to check and the timestamp the shinken
    # server.
    _TIME_WARN 30
    _TIME_CRIT 60

    # The first value corresponds to the number of processes and
    # the second one to the number of running processes.
    _PROCESS_WARN 300,15
    _PROCESS_CRIT 350,20

    # The time threshold in minutes. If the uptime is lower than this
    # threshold, the check will raise a warning.
    _REBOOT_WARN 30

}


