# The --exclude option is an extended regex to exclude some sensors.
define command {
    command_name check_ipmi_sensors

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_ipmi_sensors" \
        --host='$HOSTADDRESS$' --timeout='$TIMEOUT$' \
        --exclude='$_HOSTIPMI_SENSORS_EXCLUDE$' \
        $_HOSTSNMP_AUTH_OPTIONS$
}


