# Commande qui teste le load average de l'hôte.
define command {
    command_name check_macos_load
    # L'option -f rend la sortie de la commande compatible avec Perfparse
    # ce qui peut-être utile avec certains modules de shinken.
    # Avec l'option -T netsl on obtient un load average à la macos
    # (ie de la forme 1 mn,5 mn,15 mn).
    command_line "$PLUGINSDIR$/check_snmp_load.pl" -H "$HOSTADDRESS$" \
        -l "$_HOSTSNMP_MACOS_USER$" -x "$_HOSTSNMP_MACOS_AUTHPASS$" \
        -t "$TIMEOUT$" \
        -f -w "$_HOSTLOAD_WARN$" -c "$_HOSTLOAD_CRIT$" -T netsl 
}


# Commande qui va tester le pourcentage de charge CPU.
define command {
    command_name check_macos_cpu
    # Avec "-w 80" par exemple, on aura un warning si le cpu est chargé
    # à plus de 80%.
    command_line "$PLUGINSDIR$/check_snmp_load.pl" -H "$HOSTADDRESS$" \
        -l "$_HOSTSNMP_MACOS_USER$" -x "$_HOSTSNMP_MACOS_AUTHPASS$" \
        -t "$TIMEOUT$" \
        -f -w "$_HOSTCPU_WARN$" -c "$_HOSTCPU_CRIT$"
}


define command {
    command_name check_macos_disks
    # Avec --warning 80 on aura un warning dès que
    # plus de 80% d'au moins une partition est occupée.
    command_line "$PLUGINSDIR$/check_snmp_storage.pl" \
        -H "$HOSTADDRESS$" -t "$TIMEOUT$" \
        -w "$_HOSTSTORAGE_WARN$" -c "$_HOSTSTORAGE_CRIT$" \
        -l "$_HOSTSNMP_MACOS_USER$" -x "$_HOSTSNMP_MACOS_AUTHPASS$" \
        -f -m "dev|Swap|home|mem|net|Network" -e
}


# Commande qui va checker la RAM et la swap de l'hôte.
define command {
    command_name check_macos_memory
    # Avec cette commande, par défaut, la mémoire cache n'est pas prise en
    # compte comme mémoire occupée. Aucune raison de le faire mais avec
    # l'option -m on peut prendre en compte la mémoire cache de la RAM
    # comme mémoire occupée. Avec par exemple « -w 90,30 », un warning
    # sera levé si la RAM est occupée à plus de 90% ou si la swap est
    # occupée à plus de 30%. Un seuil à 0 ne lève jamais de warning.
    command_line "$PLUGINSDIR$/check_snmp_mem.pl" -H "$HOSTADDRESS$" \
        -l "$_HOSTSNMP_MACOS_USER$" -x "$_HOSTSNMP_MACOS_AUTHPASS$" \
        --timeout "$TIMEOUT$" -f -w "$_HOSTMEMORY_WARN$" -c "$_HOSTMEMORY_CRIT$"
}


