define service {

    duplicate_foreach _https_certificates

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name https_tpl

    # If the number of days before expiration < VALUE1, there is
    # the warning. VALUE2 is the port number.
    check_command check_https_certificate!$VALUE1$!$VALUE2$

    # For this check, one test by day is more than enough.
    check_interval 1440

}


