define service {

    duplicate_foreach _https_pages

    service_description $KEY$ certificate
    use generic-service_tpl
    register 0

    host_name https_tpl,dummy-https_tpl

    # VALUE1 is the url of the page.
    # VALUE2 is the additional options (possibly empty).
    # See the template.cfg file for more explanations.
    check_command check_https_certificate!$VALUE1$!$VALUE2$

    # For this check, one test by day is more than enough.
    check_interval 1440

}


