define service {

    duplicate_foreach _https_pages

    service_description $KEY$ certificate
    use generic-service_tpl
    register 0

    host_name https_tpl

    # VALUE1 is the url of the page.
    check_command check_https_certificate!$VALUE1$

    # For this check, one test by day is more than enough.
    check_interval 1440

}


