define service {

    duplicate_foreach _https_pages_defaced

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name https_tpl,dummy-https_tpl

    # VALUE1 is the url.
    # VALUE2 is the additional options (possibly empty).
    # See the template.cfg file for more explanations.
    check_command check_https_defaced!$VALUE1$!$VALUE2$

    # This is an important service.
    business_impact 4
    check_interval 5
    retry_interval 1
    max_check_attempts 2

}


