define service {

    duplicate_foreach _sensitive_http_pages

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name http_tpl

    # VALUE1 is the url and VALUE2 is the regex (possibly empty).
    # VALUE3 is the additional options (possibly empty too).
    # See the template.cfg file for more explanations.
    check_command check_http!$VALUE1$!$VALUE2$!$VALUE3$

    # This is a VERY important service.
    business_impact 4
    check_interval 1
    max_check_attempts 1

}


