define service {

    duplicate_foreach _crons

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name linux_tpl

    # VALUE1 => name of the cron
    # VALUE2 => period of the cron
    # VALUE3 => gap allowed.
    check_command check_cron_status!$VALUE1$!$VALUE2$!$VALUE3$

    check_interval 5
    retry_interval 1
    max_check_attempts 2

    service_dependencies ,snmp

}


