define service {
    service_description disk space
    use generic-service_tpl
    register 0

    host_name linux_tpl,mac_tpl

    check_command check_linux_disks

    # This check is very important.
    business_impact 3
    check_interval 5
    retry_interval 1
    max_check_attempts 2

    service_dependencies ,snmp

}


