define service {

    duplicate_foreach _has_ip

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name linux_tpl

    # VALUE1 => an IP address
    check_command check_has_ip_address!$VALUE1$

    check_interval 5
    retry_interval 1
    max_check_attempts 2

    service_dependencies ,snmp

}


