define service {
    service_description hostname
    use generic-service_tpl
    register 0
    host_name linux_tpl
    check_command check_linux_hostname

    # Pour ce check là, un sondage toutes les heures me semble suffisant.
    check_interval 60

    service_dependencies ,snmp

}


