define service {
    service_description inodes
    use generic-service_tpl
    register 0

    host_name linux_tpl

    check_command check_linux_inodes

    # On met le niveau business_impact à 3 car cela concerne le stockage.
    business_impact 3

    service_dependencies ,snmp

}


