define service {

    service_description mountpoints
    use generic-service_tpl
    register 0

    host_name linux_tpl,mac_tpl

    check_command check_linux_mounts

    # This check is important.
    business_impact 3

    service_dependencies ,snmp

}


