define service {

    duplicate_foreach _present_kprocesses

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name linux_tpl

    # VALUE1 is a list a process name separated by a space.
    check_command check_present_kprocesses!$VALUE1$

    check_interval 5
    retry_interval 1
    max_check_attempts 2

    service_dependencies ,snmp

}


