define service {
    service_description reboot
    use generic-service_tpl
    register 0
    host_name linux_tpl,pfsense_tpl
    check_command check_linux_reboot_secure

    # If "snmp" is DOWN and if the "reboot" check returns
    # a WARNING at this moment, there will be no notification
    # with this dependency. So, no dependency.
    #service_dependencies ,snmp

    # For this check, notification only for WARNING and CRITICAL.
    notification_options w,c

    check_interval 5
    retry_interval 1
    max_check_attempts 3

    # This is an important check.
    business_impact 3
}


