define service {
    service_description uname
    use generic-service_tpl
    register 0
    host_name linux_tpl,pfsense_tpl
    check_command check_linux_uname

    # Pour ce check un peu particulier, on redéfinit certains paramètres par
    # rapport au template generic-service_tpl.

    # Pour ce check là, un sondage toutes les heures me semble suffisant.
    check_interval 60

    # On souhaite que l'état HARD (et la notification qui s'en suit) soit
    # atteint dès le premier check « positif », car le changement de la
    # sortie de uname ne peut être constaté que le temps d'un check.
    is_volatile 1

    # Pour ce check, on ne souhaite de notification ni lors d'un
    # RECOVERY, ni lors d'un UNKNOWN.
    notification_options w,c
}


