# Command to check the ceph status
define command {
    command_name check_ceph_status

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_ceph_status" -H '$HOSTADDRESS$' \
        --timeout '$TIMEOUT$' $_HOSTSNMP_AUTH_OPTIONS$
}



