# Some commands and services of the linux_tpl template are used for the
# pfsense_tpl template.

# Currently, the only one specific command to pfsense.
# Ckecks the size (just an integer) of the state table.
define command {

    command_name check_pfsense_state_table

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_pfsense_state_table" \
        --host "$HOSTADDRESS$" \
        --warning="$_HOSTPFSENSE_STATE_TABLE_SIZE_WARN$" \
        --critical="$_HOSTPFSENSE_STATE_TABLE_SIZE_CRIT$" \
        --timeout "$TIMEOUT$" $_HOSTSNMP_AUTH_OPTIONS$

}


