define host {

    name pfsense_tpl
    use ssh_tpl,generic-host_tpl
    register 0

    # Les options d'authentification SNMP par défaut
    _SNMP_AUTH_OPTIONS --v2c -C '$PFSENSE_COMMUNITY$'

    # See linux_tpl for explanations.
    _IFNAMES ^(em|vlan|eth|bond|xenbr|br|re|igb)
    _IFNAMES_EXCEPTION <no-exception>

    # Si la charge CPU monte à 80% (ou plus) on aura un warning etc.
    _CPU_WARN 50
    _CPU_CRIT 80

    # Les valeurs ci-dessous représente les seuils en Mbps des quantités
    # in/out. Une valeur à 0 indique qu'il n'y aura pas de warning ou de
    # critical pour cette quantité.
    _NET_WARN 300,300
    _NET_CRIT 500,500

    # The OID used to get the interface names.
    _NET_OID_DESC 1.3.6.1.2.1.31.1.1.1.1

    # Seuils qui expriment l'écart en secondes entre le timestamp de l'hôte
    # à checker et le timestamp du serveur shinken.
    _TIME_WARN 30
    _TIME_CRIT 60

    # La première valeur correspond au nombre de processus chargés et
    # la deuxième au nombre de processus dans l'état "running".
    _PROCESS_WARN 250,15
    _PROCESS_CRIT 300,20

    # The time threshold in minutes. If the uptime is lower than the
    # threshold, the check will raise an alert.
    _REBOOT_WARN 30

    # The time threshold in minutes. If the uptime is
    # greater than this threshold, the check will raise an
    # alert, unless the value is 0. In this case, a uptime
    # too high will not be checked.
    _REBOOT_MAX_UPTIME 0

    # The threshold for the number of entries in the state table
    # of pfsense.
    _PFSENSE_STATE_TABLE_SIZE_WARN 500000
    _PFSENSE_STATE_TABLE_SIZE_CRIT 1000000

}


