define service {
    service_description raid
    use generic-service_tpl
    register 0

    host_name raid_tpl

    check_command check_raid
    business_impact 3

    # For this check, we take 15 minutes before notification.
    retry_interval 5
    max_check_attempts 4
}


