# Cette commande retourne seulement la valeur qu'on lui donne en argument.
# Cela permet d'effectuer des checks fictifs (en général pour des hôtes fictifs)
# qui renvoient toujours le même état ou bien de faire un test de 
# déploiement avant de mettre en place un vrai check.
define command {
    command_name check_dummy
    command_line $PLUGINSDIR$/check_dummy $ARG1$
}


