define host {
    name dummy_tpl
    use generic-host_tpl
    register 0

    # Par défaut, avec ce template, on aura un seul check, dont
    # la description est "dummy check" et il renverra toujours
    # 0, ie OK. En redéfinissant la clé, on pourra indiquer autant
    # de checks que l'on souhaite avec la valeur de retour que
    # l'on souhaite.
    _dummy_checks dummy check$(0)$,
}


