# Command to check the zfs pools status.
define command {
    command_name check_zfs_pools

    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_zfs_pools" -H "$HOSTADDRESS$" \
        --timeout "$TIMEOUT$" $_HOSTSNMP_AUTH_OPTIONS$
}


