define service {
    service_description ceph status
    use generic-service_tpl
    register 0

    host_name ceph_tpl

    check_command check_ceph_status

    service_dependencies ,snmp

    # This is an important service.
    business_impact 4
    check_interval 5
    retry_interval 1
    max_check_attempts 2
}


