define service {
    service_description ceph status
    use generic-service_tpl
    register 0

    host_name ceph_tpl

    check_command check_ceph_status

    # This check is very important.
    business_impact 4

    service_dependencies ,snmp
}


