define service {
    duplicate_foreach   _imaps_ports
    service_description $KEY$ certificate
    use                 generic-service_tpl
    register            0
    host_name           imaps_tpl

    # The argument is the port number.
    check_command       check_imaps_certificate!$VALUE1$
}


