define service {

    duplicate_foreach _imaps_ports

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name imaps_tpl

    # L'argument correspond au port à tester.
    check_command check_imaps!$VALUE1$

    # C'est un service pour des vrais utilisateurs.
    business_impact 3
}


