define service {
    duplicate_foreach   _pops_ports
    service_description $KEY$ certificate
    use                 generic-service_tpl
    register            0
    host_name           pops_tpl

    # The argument is the port number.
    check_command       check_pops_certificate!$VALUE1$
}


