define service {
    duplicate_foreach   _smtp_ports
    service_description $KEY$
    use                 generic-service_tpl
    register            0
    host_name smtp_tpl

    # L'argument correspond au port à tester.
    check_command check_smtp!$VALUE1$

    # C'est un service pour des vrais utilisateurs.
    business_impact 3
}


