define service {

    duplicate_foreach _smtps_ports

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name smtps_tpl

    # L'argument correspond au port à tester.
    check_command check_smtps!$VALUE1$

    # C'est un service pour des vrais utilisateurs.
    business_impact 3
}


