define service {
    duplicate_foreach   _smtps_ports
    service_description $KEY$ certificate
    use                 generic-service_tpl
    register            0
    host_name           smtps_tpl

    # The argument is the port number.
    check_command       check_smtps_certificate!$VALUE1$
}


