### "extend" commands ###

## without sudo ##
extend get_hostname             /usr/share/snmpd-extend/bin/get_hostname
extend get_snmpd-extend_version /usr/share/snmpd-extend/bin/get_snmpd-extend_version

## with sudo ##
# The -H option set the HOME environment variable to
# the home directory of the target user (root) in order
# to reach the ~/.my.cnf file.
extend get_inodes                 /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_inodes
extend get_storage                /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_storage
extend get_foo                    /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_foo
extend get_hashes                 /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_hashes
extend get_mounts                 /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_mounts
extend get_raid_status            /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_raid_status
extend get_puppet_run             /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_puppet_run
extend get_ipmi_status            /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_ipmi_status
extend get_ceph_status            /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_ceph_status
extend get_memory_memcached       /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_memory_memcached
extend get_processes              /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_processes
extend get_kprocesses             /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_kprocesses
extend get_haproxy_status         /usr/bin/sudo           /usr/share/snmpd-extend/bin/get_haproxy_status --print-exit-code
extend get_mongodb_rs_status      /usr/bin/sudo -H        /usr/share/snmpd-extend/bin/get_mongodb_rs_status
extend get_mysql_threads          /usr/bin/sudo -H        /usr/share/snmpd-extend/bin/get_mysql_threads
extend get_mysql_threads_per_user /usr/bin/sudo -H        /usr/share/snmpd-extend/bin/get_mysql_threads_per_user
extend get_mysql_repl_status      /usr/bin/sudo -H        /usr/share/snmpd-extend/bin/get_mysql_repl_status
extend get_zimbra_status          /usr/bin/sudo -u zimbra /usr/share/snmpd-extend/bin/get_zimbra_status
extend update_snmpd-extend        /usr/bin/sudo           /usr/share/snmpd-extend/bin/update_snmpd-extend
extend check_mysql_connection     /usr/bin/sudo LC_ALL=C  /usr/share/snmpd-extend/bin/check_mysql_health --timeout 10 --mycnf=/root/.my.cnf --mode connection-time
extend check_mysql_slow-queries   /usr/bin/sudo LC_ALL=C  /usr/share/snmpd-extend/bin/check_mysql_health --timeout 10 --mycnf=/root/.my.cnf --mode slow-queries

# Deprecated and will be finally removed.
extend check_mysql_threads /usr/bin/sudo LC_ALL=C /usr/share/snmpd-extend/bin/check_mysql_health --timeout 10 --mycnf=/root/.my.cnf --mode threads-connected


