### extend commands ###
extend get_hostname             /usr/share/snmpd-extend/bin/get_hostname
extend get_inodes               /usr/share/snmpd-extend/bin/get_inodes
extend get_storage              /usr/share/snmpd-extend/bin/get_storage
extend get_snmpd-extend_version /usr/share/snmpd-extend/bin/get_snmpd-extend_version

# with sudo
extend get_hashes               /usr/bin/sudo /usr/share/snmpd-extend/bin/get_hashes
extend get_mounts               /usr/bin/sudo /usr/share/snmpd-extend/bin/get_mounts
extend get_raid_status          /usr/bin/sudo /usr/share/snmpd-extend/bin/get_raid_status
extend get_puppet_run           /usr/bin/sudo /usr/share/snmpd-extend/bin/get_puppet_run
extend get_mysql_repl_status    /usr/bin/sudo /usr/share/snmpd-extend/bin/get_mysql_repl_status
extend update_snmpd-extend      /usr/bin/sudo /usr/share/snmpd-extend/bin/update_snmpd-extend
extend get_zimbra_status        /usr/bin/sudo -u zimbra /usr/share/snmpd-extend/bin/get_zimbra_status

extend check_mysql_connection   /usr/bin/sudo LC_ALL=C /usr/share/snmpd-extend/bin/check_mysql_health --timeout 10 --mycnf=/root/.my.cnf --mode connection-time
extend check_mysql_threads      /usr/bin/sudo LC_ALL=C /usr/share/snmpd-extend/bin/check_mysql_health --timeout 10 --mycnf=/root/.my.cnf --mode threads-connected
extend check_mysql_slow-queries /usr/bin/sudo LC_ALL=C /usr/share/snmpd-extend/bin/check_mysql_health --timeout 10 --mycnf=/root/.my.cnf --mode slow-queries


