[daemon]
workdir=/var/lib/shinken
pidfile=/var/run/shinken/brokerd.pid
user=shinken
group=shinken

# Set to 0 if you want to make this daemon NOT run
daemon_enabled=1

#host=0.0.0.0
#port=7772
#interval_poll=5
#maxfd=1024
#idontcareaboutsecurity=0

#-- SSL configuration --
use_ssl=0
# WARNING : Put full paths for certs
#certs_dir=etc/certs
#ca_cert=etc/certs/ca.pem
#server_cert=etc/certs/server.pem
hard_ssl_name_check=0

#-- Local log management --
# Enabled by default to ease troubleshooting
use_local_log=1
local_log=/var/log/shinken/brokerd.log
# accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level=WARNING

#-- External modules watchdog --
# If a module got a brok queue() higher than this value, it will be
# killed and restart. Put to 0 to disable it
max_queue_size=100000


