# Command to check a local MySQL service with SNMP. The "$ARG1" 
# argument can be:
#
#   - "connection"
#   - "threads"
#   - "slow-queries"
#
define command {
    command_name check_local_mysql
    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_mysql" \
        --host="$HOSTADDRESS$" --timeout="$TIMEOUT$" \
        $_HOSTSNMP_AUTH_OPTIONS$ "$ARG1$"
}

define command {
    command_name check_mysql_repl
    command_line $SHINKEN_PACKS_PLUGINSDIR$/check_snmp_mysql_repl \
        --host="$HOSTADDRESS$" --timeout="$TIMEOUT$" \
        $_HOSTSNMP_AUTH_OPTIONS$ --seconds-behind-master="$_HOSTSECONDS_BEHIND_MASTER$"
}



# Commands below not currently used...

# Commande pour tester une connexion MySQL.
define command {
    command_name check_mysql_connection
    # Avec par exemple « --warning 1 », un warning sera levé si la
    # connexion MySQL met plus de 1 seconde à se mettre en place etc.
    command_line $PLUGINSDIR$/check_mysql_health --mode connection-time \
        --hostname $HOSTADDRESS$ --username $_HOSTMYSQLUSER$ \
        --password $_HOSTMYSQLPASSWORD$ --warning $_HOSTCONNECTIONTIME_WARN$ \
        --critical $_HOSTCONNECTIONTIME_CRIT$
}


# Commande pour évaluer le nombre de threads au niveau du serveur MySQL.
define command {
    command_name check_mysql_threads_connected
    # Avec par exemple « --warning 20 », un warning sera levé si la
    # le serveur MySQL possède plus de 20 threads etc.
    command_line $PLUGINSDIR$/check_mysql_health --mode threads-connected \
        --hostname $HOSTADDRESS$  --username $_HOSTMYSQLUSER$ \
        --password $_HOSTMYSQLPASSWORD$ --warning $_HOSTTHREADSCONNECTED_WARN$ \
        --critical $_HOSTTHREADSCONNECTED_CRIT$
}


