# Command to check a local MySQL service with SNMP. The "$ARG1" 
# argument can be:
#
#   - "connection"
#   - "threads"      <-- Deprecated, the command below will be used instead.
#   - "slow-queries"
#
define command {
    command_name check_local_mysql
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_mysql' \
        --host='$HOSTADDRESS$' --timeout='$TIMEOUT$'           \
        $_HOSTSNMP_AUTH_OPTIONS$ '$ARG1$'
}

# To check the number of threads connected.
define command {
    command_name check_mysql_threads
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_mysql_threads' \
        --hostname='$HOSTADDRESS$' --timeout='$TIMEOUT$'               \
        --warning='$_HOSTTHREADSCONNECTED_WARN$'                       \
        --critical='$_HOSTTHREADSCONNECTED_CRIT$'                      \
        $_HOSTSNMP_AUTH_OPTIONS$
}

define command {
    command_name check_mysql_repl
    command_line '$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_mysql_repl' \
        --host='$HOSTADDRESS$' --timeout='$TIMEOUT$'                \
        --seconds-behind-master='$_HOSTSECONDS_BEHIND_MASTER$'      \
        $_HOSTSNMP_AUTH_OPTIONS$
}

### Commands below not currently used... ###

# To test a remove MySQL connection.
define command {
    command_name check_mysql_connection
    # Warning and critical thresholds are in seconds.
    command_line '$PLUGINSDIR$/check_mysql_health' --mode connection-time \
        --hostname='$HOSTADDRESS$' --username='$_HOSTMYSQLUSER$'          \
        --password='$_HOSTMYSQLPASSWORD$'                                 \
        --warning='$_HOSTCONNECTIONTIME_WARN$'                            \
        --critical='$_HOSTCONNECTIONTIME_CRIT$'
}


