define host {
    name mysql_tpl
    use snmp_tpl,generic-host_tpl
    register 0

    # Configuration below not currently used.

    # Credentials of the MySQL user used to check the server.
    # Must be override in "host" object of in a template.
    _MYSQLUSER login
    _MYSQLPASSWORD passwd

    # Thresholds in seconds.
    _CONNECTIONTIME_WARN 1
    _CONNECTIONTIME_CRIT 5

    # Default threshods for "threads connected".
   _THREADSCONNECTED_WARN 10
   _THREADSCONNECTED_CRIT 20

    # Default threshods for "threads connected" per MySQL user.
   _THREADSCONNECTEDPERUSER_WARN 5
   _THREADSCONNECTEDPERUSER_CRIT 10

    # Regex to exclude users in the check.
    # Empty regex means no user excluded.
    # regex equal to "<no-regex>" means no user excluded too.
    # In the regex, you can't use ^ and $ and
    # the regex must match completely the username.
   _THREADSCONNECTEDPERUSER_EXCLUDE_USERS <no-regex>
}

define host {
    name     mysql-repl_tpl
    use      mysql_tpl
    register 0

    # Above this threshold, there is a warning.
    _SECONDS_BEHIND_MASTER 1000
}


