define host {
    name mysql_tpl
    use snmp_tpl,generic-host_tpl
    register 0

    # Configuration below not currently used.

    # Identifiants du compte MySQL à utiliser. Évidemment, ces valeurs
    # par défaut seront à redéfinir au niveau de l'objet host ou du
    # template si cela s'applique à plusieurs hôtes.
    _MYSQLUSER login
    _MYSQLPASSWORD passwd

    # Seuils du temps de connexion exprimé en secondes.
    _CONNECTIONTIME_WARN 1
    _CONNECTIONTIME_CRIT 5

    # Nombre de threads du serveur MySQL.
   _THREADSCONNECTED_WARN 10
   _THREADSCONNECTED_CRIT 20
}

define host {
    name     mysql-repl_tpl
    use      mysql_tpl
    register 0

    # Above this threshold, there is a warning.
    _SECONDS_BEHIND_MASTER 300
}


